practice 1/MainWindow.xaml

<Window x:Class="practice_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_1"
        mc:Ignorable="d"
        Title="Практическая №1" Height="352" Width="316" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox>
            <Grid>

                <Menu VerticalAlignment="Top">
                    <MenuItem Header="Меню">
                        <MenuItem Header="О программе" Click="Info_Click"/>
                        <Separator/>
                        <MenuItem Header="Выход" Click="Exit_Click"/>
                    </MenuItem>
                </Menu>
                <GroupBox Header="Вычисления" HorizontalAlignment="Left" Height="289" Margin="10,23,0,0" VerticalAlignment="Top" Width="272">
                    <Grid HorizontalAlignment="Left" Height="253" Margin="10,0,0,0" VerticalAlignment="Top" Width="242">
                        <TextBox x:Name="inputValue" HorizontalAlignment="Left" Height="23" Margin="114,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Число k:" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="61"/>
                        <TextBox x:Name="Summ" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="114,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Cумма:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                        <Label Content="Числа:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="73"/>
                        <TextBox x:Name="Nambers" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="114,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                        <Label Content="Кол-во чисел:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="CountNumbers" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="114,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Расчитать" HorizontalAlignment="Left" Margin="114,209,0,0" VerticalAlignment="Top" Width="118" Click="Calculate_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
